{
  "name": "@nexus/withdrawal-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:dev": "ts-node src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@nestjs/typeorm": "^11.0.1",
    "@nexus/database": "^0.1.0",
    "@nexus/shared": "0.1.0",
    "typeorm": "^0.3.30"
  }
}
